<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>f3b45348-9c0d-4b66-aa62-2228d0369fbe</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\ApiClient\ApiClient.csproj" />
		<ProjectReference Include="..\..\..\Assistants\Assistants.csproj" />
		<ProjectReference Include="..\..\..\Models\Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\..\tba-client\src\TBAAPI.V3Client\Api\MatchApi.cs" Link="MatchApi.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JsonCons.JmesPath" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Azure.SignalR.Management" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>