# multiagent

./: .editorconfig  .gitignore  Directory.Packages.props  First.sln  build.ps1  build_fxns.ps1  demo.ps1  launch.ps1
Agents/Agent.Core/: Agent.Core.csproj  DefaultAgentFunctionInvocationFilter.cs  Expert.cs
Agents/Agent.Core/Extensions/: HostExtensions.cs  SignalRExtensions.cs  StringExtensions.cs
Agents/District/: District.csproj  DistrictApi.cs  Function1.cs  Program.cs
Agents/District/Properties/: launchSettings.json
Agents/Events/: Dockerfile  EventApi.cs  Events.csproj  Function1.cs  Program.cs  Threads.cs
Agents/Events/Properties/: launchSettings.json
Agents/Matches/: Dockerfile  Function1.cs  MatchApi.cs  Matches.csproj  Program.cs
Agents/Matches/Properties/: launchSettings.json
Agents/Orchestrator/: Dockerfile  Function1.cs  Messages.cs  Orchestrator.csproj  Program.cs  host.json
Agents/Orchestrator/Properties/: launchSettings.json
Agents/SignalR/Districts_SignalR/: DistrictApi_Extras.cs  Districts_SignalR.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Agents/SignalR/Events_SignalR/: Dockerfile  EventApi_Extras.cs  Events_SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.json
Agents/SignalR/Matches_SignalR/: Dockerfile  MatchApi_Extras.cs  Matches_SignalR.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Agents/SignalR/Orchestrator_SignalR/: Agent.cs  Dockerfile  Orchestrator_SignalR.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Agents/SignalR/Orchestrator_SignalR/Properties/: launchSettings.json
Agents/SignalR/Teams_SignalR/: Agent.cs  Dockerfile  Program.cs  TeamApi_Extras.cs  Teams_SignalR.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Agents/Teams/: Dockerfile  Function1.cs  Program.cs  TeamApi.cs  TeamApi_Extras.cs  Teams.csproj  Threads.cs  appsettings.Development.json  host.json
Agents/Teams/Properties/: launchSettings.json
ApiClient/: ApiClient.cs  ApiClient.csproj  ApiResponse.cs  ClientUtils.cs  Configuration.cs  RequestOptions.cs
Assistants/: Assistants.csproj  Counter.cs
Common/: AgentDefinition.cs  Common.csproj  Constants.cs  DebugFunctionFilter.cs  DebugHandler.cs  LogFunctionInvocationFilter.cs
Common/Extensions/: LogExtensions.cs
Models/: Models.csproj
Models/SignalR/: ConnectionInfo.cs
SignalRASPHub/: TbaSignalRHub.cs
SignalRHub/: Dockerfile  Program.cs  SignalRHub.csproj  TbaSignalRHub.cs  appsettings.Development.json  appsettings.json
SignalRHub-New/: Dockerfile  Function1.cs  SignalRHub-New.csproj
SignalRHub-New/Properties/: launchSettings.json
SignalRHub/Impl/: SingleClientProxy.cs
SignalRHub/Properties/: launchSettings.json
TBALLMAgent/: Calendar.cs  Helpers.cs  TBAAgent.cs  TBALLMAgent.csproj
TBAStatReader/: Best.cs  CircularBuffer.cs  Extensions.cs  MetricCategory.cs  Program.cs  TBAStatReader.csproj  UserIdProvider.cs  Worker.cs  appsettings.Development.json  appsettings.json
TBAStatReader/Properties/: launchSettings.json
