<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>a74edbc7-6f1b-4f8f-ac34-6a5b90c653cd</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\..\tba-client\src\TBAAPI.V3Client\Api\EventApi.cs" Link="EventApi.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Agent.Core\Agent.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JsonCons.JmesPath" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.Azure.SignalR.Management" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>